ISP_INTERFACE="eth3"

NFQWS_ARGS="
--filter-tcp=80
--dpi-desync=fake,fakedsplit
--dpi-desync-autottl=2
--dpi-desync-fooling=badseq <MODE_LIST>
"

# QUIC strategy
NFQWS_ARGS_QUIC="
--filter-udp=443
--dpi-desync=fake
--dpi-desync-repeats=11
--dpi-desync-ttl=0
--dpi-desync-fake-quic=/opt/etc/nfqws/quic_initial.bin <MODE_LIST>
"

# UDP strategy (doesn't use lists from NFQWS_EXTRA_ARGS)
NFQWS_ARGS_UDP="
--filter-udp=50000-50099
--filter-l7=discord,stun
--dpi-desync=fake
"

# Working modes, don't change
MODE_LIST="--hostlist=/opt/etc/nfqws/user.list"
MODE_ALL="--hostlist-exclude=/opt/etc/nfqws/exclude.list"
MODE_AUTO="$MODE_LIST --hostlist-auto=/opt/etc/nfqws/auto.list --hostlist-auto-debug=/opt/var/log/nfqws.log $MODE_ALL"

# $MODE_AUTO - automatically detects blocked resources and adds them to the auto.list
# $MODE_LIST - applies rules only to domains in the user.list
# $MODE_ALL  - applies rules to all traffic except domains from exclude.list

# NFQWS_EXTRA_ARGS="$MODE_AUTO"
# NFQWS_EXTRA_ARGS="$MODE_LIST"

# IP-lists
NFQWS_ARGS_IPSET="--ipset=/opt/etc/nfqws/ipset.list --ipset-exclude=/opt/etc/nfqws/ipset_exclude.list"

# Custom arguments, e.g. NFQWS_ARGS_CUSTOM="--filter-tcp=80 --dpi-desync=fakedsplit --new --filter-tcp=443 --dpi-desync=fake"
NFQWS_ARGS_CUSTOM="
 --filter-tcp=443 
 --dpi-desync=fake,multidisorder 
 --dpi-desync-fooling=badseq 
 --dpi-desync-fake-tls=0x0F0F0F0F 
 --dpi-desync-split-pos=2,midsld 
 --dpi-desync-fake-tls=/opt/etc/nfqws/tls_clienthello.bin
"

# IPv6 support
IPV6_ENABLED=0

# TCP ports for iptables rules
TCP_PORTS=443

# UDP ports for iptables rules
UDP_PORTS=443,50000:50099

# Keenetic policy name
# POLICY_NAME="default"
POLICY_NAME="nfqws"
# Policy mode (0 - include, 1 - exclude)
POLICY_EXCLUDE=1

# Syslog logging level (0 - silent, 1 - debug)
LOG_LEVEL=0

NFQUEUE_NUM=10000
# NFQUEUE_NUM=200
USER=nobody
CONFIG_VERSION=8
